<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHIL FITNESS CENTER </title>
   
    <link
     
    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>

  


        <header class="primary-header">
            <div class="container">
                <div class="nav-wrapper">
                    <a class="logo">
                        <i class="fa-solid fa-dumbbell"></i>Fitneed</a>
                        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                            <span class="fa-solid fa-bars" aria-hidden="true"></span>
                            <span class="visually-hidden">Menu</span>
                          </button>
                    <nav class="primary-navigation" id="primary-navigation">
                        <ul aria-label="Primary" role="list" class="nav-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#programs-section">Programs</a></li>
                            <li><a href="#products-section">Products</a></li>
                            <li><a href="#pricing-section">Pricing</a></li>
                        </ul>
                    </nav>
                    <button class="btn | display-sm-none display-md-inline-flex">Get Started</button>
                </div>
            </div>
        </header>




        <section class="hero-section | padding-block-900">
            <div class="container">
                <div class="flow | text-center-sm-only">
                    <h1 class="fs-primary-heading fw-bold uppercase"><span class="special-text"> ADHIL</span> FITNESS
                        CENTER <span class="special-text">with</span> aggression</h1>
                    <p>It may seem like a given, but it’s important to do something to welcome new gym members as soon as they commit to joining your gym. Sending a welcome email is one of the easiest ways to provide new members with all the essential information they need, and it gives you the opportunity to reassure them that joining your facility was the right choice.

.</p>
                    <button class="btn">Get Started</button>
                </div>
            </div>
        </section>
    </main>


   
    <section class="introduction | padding-block-900 bg-secondary">
        <div class="container">
                <div class="flow introduction-content | text-center-sm-only">
                    <h2 class="fs-secondary-heading fw-bold uppercase">Welcome to <span class="special-text">Fitneed</span></h2>
                    <p data-width="wide" class="fs-500">It may seem like a given, but it’s important to do something to welcome new gym members as soon as they commit to joining your gym. Sending a welcome email is one of the easiest ways to provide new members with all the essential information they need, and it gives you the opportunity to reassure them that joining your facility was the right choice.

</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="introduction-img display-sm-none">
                    <img src="images/overlay1.png" alt="">
                </div>
        </div>
    </section>


  

    <section class="programs | padding-block-900" id="programs-section">
        <div class="container">
            <h2 class="fs-secondary-heading fw-bold uppercase text-center">Our <span class="special-text">Programs</span></h2>
            <div class="items-wrapper | padding-block-700">
                <div class="program-item">
                    <img src="images/program-img1.jpg" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Strength Taininig</h3>
                        <p>CONTACT ADHIL.</p>
                    </div>
                </div>
                <div class="program-item">
                    <img src="images/program-img2.jpg" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Weight Taininig</h3>
                    <p>CONTACT ADHIL.</p>
                    </div>
                </div>
                <div class="program-item">
                    <img src="images/program-img3.jpg" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Fat Losing</h3>
                       <p>CONTACT ADHIL.</p>
                    </div>
                </div>
                <div class="program-item">
                    <img src="images/program-img4.jpg" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Speed Building</h3>
                       <p>CONTACT ADHIL.</p>
                    </div>
                </div>
            </div>
            <button class="btn" data-type="btn-secondary">Explore More...</button>
        </div>
    </section>


  

    <section class="products | padding-block-900 bg-secondary" id="products-section">
        <div class="container">
            <h2 class="fs-secondary-heading fw-bold uppercase text-center"><span class="special-text">Our</span> Products</h2>
            <div class="items-wrapper padding-block-700">
                <div class="product-item bg-dark">
                    <img src="images/product1.png" alt="">
                    <div class="product-item-content">
                        <h3 class="fw-semi-bold fs-700 special-text">Item 1</h3>
                        <p>$55.00</p>
                    </div>
                </div>
                <div class="product-item bg-dark">
                    <img src="images/product2.png" alt="">
                    <div class="product-item-content">
                        <h3 class="fw-semi-bold fs-700 special-text">Item 2</h3>
                        <p>RS.2000/=</p>
                    </div>
                </div>
                <div class="product-item bg-dark">
                    <img src="images/product3.png" alt="">
                    <div class="product-item-content">
                        <h3 class="fw-semi-bold fs-700 special-text">Item 3</h3>
                        <p>RS.20080/=</p>
                    </div>
                </div>
                <div class="product-item bg-dark">
                    <img src="images/product4.png" alt="">
                    <div class="product-item-content">
                        <h3 class="fw-semi-bold fs-700 special-text">Item 4</h3>
                        <p>RS.20700/=</p>
                    </div>
                </div>
            </div>
            <button class="btn" data-type="btn-center">Load more...</button>
        </div>
    </section>



    <section class="pricing | padding-block-900" id="pricing-section">
        <div class="container">
            <h2 class="fs-secondary-heading fw-bold uppercase text-center">Our <span class="special-text">PLANS</span></h2>
            <div class="plans padding-block-700 items-wrapper">
                <div class="plan-item bg-secondary">
                    <h4 class="fs-700 fw-semi-bold">RS.1500/= <span class="special-text fs-200">/Month</span></h4>
                    <div class="offer-title">Exclusive Offer</div>
                    <ul class="package-list">
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                    </ul>

                </div>
                <div class="plan-item bg-secondary">
                    <h4 class="fs-700 fw-semi-bold">RS.2500/= <span class="special-text fs-200">/Month</span></h4>
                    <div class="offer-title">Exclusive Offer</div>
                    <ul class="package-list">
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                    </ul>

                </div>
                <div class="plan-item bg-secondary">
                    <h4 class="fs-700 fw-semi-bold">RS.4000/= <span class="special-text fs-200">/Month</span></h4>
                    <div class="offer-title">Exclusive Offer</div>
                    <ul class="package-list">
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                        <li>training</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <footer class="primary-footer | padding-block-900 bg-secondary">
        <div class="container">
            <div class="even-columns text-center-sm-only">
                <div>
                    <h4 class="fs-700 uppercase fw-bold">Follow us</h4>
                    <ul class="social-icons " role="list">
                        <li><a href=""><i class="fa-brands fa-facebook | text-white fs-700"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter | text-white fs-700"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram | text-white fs-700"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin | text-white fs-700"></i></a></li>
                    </ul>
                    <a class="logo">
                        <i class="fa-solid fa-dumbbell"></i>Fitneed</a>
                </div>
                <div>
                    <h4 class="fs-700 uppercase fw-bold">Links</h4>
                    <ul role="list" class="primary-footer-links">
                        <li><a href="">Home</a></li>
                        <li><a href="">Programs</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Pricing</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="fs-700 uppercase fw-bold">Quick Contacts</h4>
                    <ul role="list" class="contact-links">
                        <li><a href=""><i class="fa-solid fa-phone"></i>0756386914</a></li>
                        <li><a href=""><i class="fa-solid fa-envelope"></i></i>ADHIL@GMAIL.com</a></li>
                        
                        
                        <li><a href=""><i class="fa-solid fa-location-dot"></i>UGURESSAPITTIYA KATUGASTOTA
                                SRILANKA,KANDY</a></li>
                    </ul>
                </div>
            </div>
            <hr>
          
        </div>


    </footer>



    <script src="js/script.js"></script>

</body>

</html>